
The numbers of step are: 1,2,3,3,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,...
So we can easily compute the number of steps for any distance by some math methods.

In my code, I consider group of numbers, e.g. 1,2 as group 1, 3,3,4,4 as group 2, and 5,5,5,6,6,6 as group 3.
If the distance d is in k, then k(k-1)<d<=k(k+1). So (-1+sqrt(1+4d))/2<=k<(1+sqrt(1+4d))/2, and we can calculate this k value.
And if d is in the first part of group k, its number of steps is 2k-1, otherwise, the number is 2k.


This is equivalent to move according to the following rules [1]:
	We move as 1+2+3+...+(n-1)+n+(n-1)+...+2+1 as possible. This summation is n^2. So if the distance is equal to n^2, it needs 2(n-1)+1 = 2n-1 steps. 
	If n^2+1<=d<=n^2+n, then we can add one step to reach the target, i.e. 2n steps. 
	If n^2+n+1<=d<=(n+1)^2-1, then we can add two steps to reach the target, i.e. 2n+1 steps.
This strategy generates the above sequence of steps.

[1] http://blog.csdn.net/metaphysis/article/details/6533864


This strategy generates an optimal solution, and hence the numbers of step are 1,2,3,3,4,4,5,5,5,6,6,6,....
Proof:
When d = n^2 for some natural number n, this strategy, i.e. 1+2+3+...+(n-1)+n+(n-1)+...+2+1, is the best. The reason is that, according to the rule of movement, first n-1 steps can at most move the distance of 1+2+...+(n-1), and symmetrically the last n-1 steps can at most move the same distance. So we need at least 2*(n-1)+1 steps, which can be achieved by the above strategy. 
On the other hand, it's obvious from above that 2(n-1)+1 steps can only move to the distance of at most n^2. So, for n^2+1<=d<=n^2+n, 2n steps is optimal. 
According to the same reason, 2n steps can at most move the distance of 2*(1+2+...+n) = n^2+n. Hence, when n^2+n+1<=d<=(n+1)^2-1, 2n+1 steps is optimal.
In summary, the strategy described above generates an optimal solution.
¡ö