Boolean algebra, Sheffer stroke (NAND)

Let Ei be the overflow bit (carry) at i'th position. Then we have:
  E1 = ((A0|B0)|(A0|B0))
  E(i+1) = ((Ai|Bi)|(((Ai|Ai)|(Bi|Bi))|Ei))

Proof: (! for negation, ^ for conjuction and v for disjunction)
  E1 is obvious.
  For E(i+1), we can make use the following properties:
    1. !A = A|A
    2. A^B = (A|B)|(A|B)
    3. AvB = (A|A)|(B|B)
    4. (A|A)|(A|A) = A
    5. A|(B|B) = A|(A|B)
    6. A|(A|(A|B)) = A|B
  Then,
  E(i+1) = (Ai^Bi)v(Ai^Ei)v(Bi^Ei)
         = (Ai^Bi)v((AivBi)^Ei)
         = ((Ai|Bi)|(Ai|Bi))v(((Ai|Ai)|(Bi|Bi))^Ei)
  For simplicity, denote AB = Ai|Bi, AA = Ai|Ai, and BB = Bi|Bi. Then,
  E(i+1) = (AB|AB)v((AA|BB)^Ei)
         = AB|(((AA|BB)^Ei)|((AA|BB)^Ei))
         = AB|(AB|((AA|BB)^Ei))
         = AB|(AB|(((AA|BB)|Ei)|((AA|BB)|Ei)))
         = AB|(AB|(AB|((AA|BB)|Ei)))
         = AB|((AA|BB)|Ei)


Once we have this equation, we can solve this problem recursively.
Note that, since A|B = B|A, there are multiple results for any given N. We can output any one of them.

0.000s in uva 10144
0.000s in la 5669
0.016s in poj 1747

